<!DOCTYPE html>
<html lang="sk">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
    <title> Zobnina Anna: Osobná karta </title>
        <link rel="stylesheet" href="styles.css">
</head>
    <div class="navigation">
        <ul>
            <li><a href="index.html">Hlavna Stranka</a></li>
            <li><a href="Boing.html">Boeing</a></li>
            <li><a href="Formulare.html">Formular</a></li>
            <li><a href="ulohy.html" class="active">Domáce úlohy</a></li>
        </ul>
    </div>
<body style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; background-color: lightgray; display: flex; flex-direction: column;">

    <h1> RESUME </h1>

    <table>
        <tr style="height: 60px; justify-content: space-between; font-size: 24px;">
            <td style="background-color: white; width: 300px; border-right: 50px solid lightgray;"> <b> PROFESSIONAL DETAILS </b> </td>
            <td style="background-color: white; width: 1000px;"> <b> ABOUT ME </b> </td>
        </tr>
        <tr style="height: 300px; justify-content: space-between;">
            <td style="background-color: white; border-right: 50px solid lightgray; height: 300px;"> <img src="Lanos.jpg" alt="" height="300px"> </td>
            <td style="background-color: white;"> 
                <table style="width: 100%; height: 290px; font-size: 20px; padding: 10px;">
                    <tr>
                        <td> <b> NAME </b> </td>
                        <td> Zobnina Anna </td>
                    </tr>
                    <tr>
                        <td> <b> LOCATION </b> </td>
                        <td> Košice, Slovakia </td>
                        <td> <b> EXPERIENCE </b> </td>
                        <td> 2 years </td>
                    </tr>
                    <tr>
                        <td> <b> OCCUPANCY </b> </td>
                        <td> Barista, Danser. </td>
                        <td> <b> AGE 17 </b> </td>
                    </tr>
                    <tr>
                        <td> <b> PHONE </b> </td>
                        <td> 911 </td>
                        <td> <b> ADRESS </b> </td>
                        <td> Košice, Rampová 7, block 15 </td>
                    </tr>
                    <tr>
                        <td> <b> EMAIL </b> </td>
                        <td> Zobninaanna701@gmail.com </td>
                        <td> <b> WEBSITE </b> </td>
                        <td> http://anna.euweb.cz</td>
                    </tr>
                </table> 
            </td>
        </tr>
        <tr style="height: auto; justify-content: space-between;">
            <td style="background-color: white; border-right: 50px solid lightgray;"> 
                <table style="width: 100%; height: 300px; font-size: 20px; padding: 10px;">
                    </tr>
                    <tr>
                        <td> <b> NAME </b> </td>
                        <td> Zobnina Anna </td>
                    </tr>
                    <tr>
                        <td> <b> LOCATION </b> </td>
                        <td> Košice, Slovakia </td>
                    </tr>
                    <tr>
                        <td> <b> EXPERIENCE </b> </td>
                        <td> 2 years </td>
                    </tr>
                    <tr>
                        <td> <b> OCCUPANCY </b> </td>
                        <td> Barista, Danser. </td> 
                        <td> <b> AGE 17 </b> </td>
                    </tr>
                </table> 
            </td>
            <td style="background-color: white;"> 
                <p style="font-size: 20px; padding: 10px;">
                    I am a hardworking and dedicated individual with a passion for learning and personal growth. 
                    With 2 years of experience in the service industry as a barista and dancer, I have developed strong interpersonal skills and the ability to work effectively in a team. 
                    I am eager to take on new challenges and contribute my skills to a dynamic organization.
                </p>
        </tr>
    </table>

    <footer style="width: 100%; display: flex; flex-direction: column; align-items: flex-end; margin-top: 20px;">
        <p style="margin: 0"> <b>Zobnina Anna</b> </p>
        <p style="margin: 0"> AR 2025/2026, ZS </p>
        <p style="margin: 0"> Informatika, Bc-MLD-1 </p>
    </footer>
</body>

</html>